<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="financeDatabase"
		transaction-type="JTA">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<jta-data-source>java:/PostgresDS</jta-data-source>

		<class>com.psybergate.finance.resource.entity.EventRecord</class>
		<class>com.psybergate.finance.resource.entity.InvestmentRecord</class>
		<class>com.psybergate.finance.resource.entity.PropertyBondRecord</class>
		<class>com.psybergate.finance.domain.Customer</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<!-- <property name="hibernate.dialect" -->
			<!-- value="hibernate.dialect.MySQL5Dialect" /> -->
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
		</properties>
	</persistence-unit>
</persistence>